
VITE_SUPABASE_URL=https://rwjbslzsvvwaestetcww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3amJzbHpzdnZ3YWVzdGV0Y3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjI4NjAsImV4cCI6MjA3MDYzODg2MH0.wIqu1SFDiQ2wojAFM_UEOvF6d-Fc1pclZRrp5vGZxVk
